asgiref==3.4.1
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
cryptography==36.0.1
cx-Oracle==8.3.0
distlib==0.3.4
Django==4.0.1
django-crispy-forms==1.14.0
django-debug-toolbar==3.2.4
filelock==3.4.2
idna==3.3
mysqlclient==2.1.0
numpy==1.21.5
paramiko==2.9.2
Pillow==9.0.1
platformdirs==2.4.1
psycopg2==2.9.3
pycparser==2.21
pymongo==4.0.1
PyMySQL==1.0.2
PyNaCl==1.5.0
pytz==2021.3
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
urllib3==1.26.8
virtualenv==20.13.0
